{
  "name": "react-modal",
  "version": "0.1.1",
  "homepage": "https://github.com/rackt/react-modal",
  "authors": [
    "Ryan Florence",
    "Michael Jackson"
  ],
  "description": "Accessible modal dialog component for React.JS",
  "main": "dist/react-modal.js",
  "keywords": [
    "react",
    "modal",
    "dialog"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "specs",
    "modules",
    "examples",
    "script",
    "CONTRIBUTING.md",
    "karma.conf.js",
    "package.json"
  ]
}