{
  "name": "react-modal",
  "version": "3.16.1",
  "description": "Accessible modal dialog component for React.JS",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/reactjs/react-modal.git"
  },
  "homepage": "https://github.com/reactjs/react-modal",
  "bugs": "https://github.com/reactjs/react-modal/issues",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "npx webpack-dev-server --config ./scripts/webpack.config.js --inline --host 127.0.0.1 --content-base examples/",
    "test": "cross-env NODE_ENV=test karma start",
    "lint": "eslint src/"
  },
  "authors": [
    "Ryan Florence"
  ],
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@webcomponents/custom-elements": "^1.5.0",
    "esbuild": "0.20.0",
    "esbuild-dev-server": "^0.3.0",
    "esbuild-node-externals": "^1.13.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  },
  "dependencies": {
    "exenv": "^1.2.0",
    "prop-types": "^15.7.2",
    "react-lifecycles-compat": "^3.0.0",
    "warning": "^4.0.3"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16 || ^17 || ^18",
    "react-dom": "^0.14.0 || ^15.0.0 || ^16 || ^17 || ^18"
  },
  "tags": [
    "react",
    "modal",
    "dialog"
  ],
  "keywords": [
    "react",
    "react-component",
    "modal",
    "dialog"
  ],
  "engines": {
    "node": ">=8"
  }
}
