{
  "name": "react-modal",
  "version": "1.6.5",
  "description": "Accessible modal dialog component for React.JS",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/reactjs/react-modal.git"
  },
  "homepage": "https://github.com/reactjs/react-modal",
  "bugs": "https://github.com/reactjs/react-modal/issues",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "NODE_ENV=test karma start",
    "test:full": "npm-run-all -p 'test -- --single-run' lint",
    "start": "scripts/dev-examples",
    "docs": "npm-run-all docs:*",
    "docs-dev": "npm-run-all docs:clean docs:prepare docs:build:watch",
    "docs:clean": "rimraf _book",
    "docs:prepare": "gitbook install",
    "docs:build": "gitbook build -g reactjs/react-modal",
    "docs:build:watch": "gitbook serve",
    "docs:publish": "cd _book && git init && git commit --allow-empty -m 'update book' && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'update book' && git push git@github.com:reactjs/react-modal gh-pages --force",
    "lint": "eslint lib/ specs/"
  },
  "authors": [
    "Ryan Florence"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.18.0",
    "codeclimate-test-reporter": "^0.4.0",
    "coveralls": "^2.11.15",
    "envify": "^3.4.1",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "expect": "1.10.0",
    "gitbook-cli": "^2.3.0",
    "istanbul-instrumenter-loader": "0.2.0",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-sauce-launcher": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.1",
    "mocha": "3.2.0",
    "npm-run-all": "^3.1.2",
    "react": "^15.0.0",
    "react-addons-test-utils": "^15.0.0",
    "react-dom": "^15.0.0",
    "rf-release": "0.4.0",
    "rimraf": "^2.5.4",
    "sinon": "next",
    "uglify-js": "2.4.24",
    "webpack": "^1.12.14",
    "webpack-dev-server": "1.11.0"
  },
  "dependencies": {
    "element-class": "^0.2.0",
    "exenv": "1.2.0",
    "lodash.assign": "^4.2.0"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0"
  },
  "tags": [
    "react",
    "modal",
    "dialog"
  ],
  "keywords": [
    "react",
    "react-component",
    "modal",
    "dialog"
  ]
}
